<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="css/quiz.css">
</head>
<body>

<div class="quiz-container">
  <h1>JavaScript Quiz</h1>

  <div class="question-card">
    <h2>1. What is JavaScript?</h2>

    <button>A Programming Language</button>
    <button>A Database</button>
    <button>An OS</button>
    <button>A Browser</button>
  </div>
</div>

</body>
</html>